\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gustafsson and Vallverd{\'u}(2016)]{gustafsson2016best}
Claes Gustafsson and Jordi Vallverd{\'u}.
\newblock The best model of a cat is several cats.
\newblock \emph{Trends in biotechnology}, 34\penalty0 (3):\penalty0 207--213,
  2016.

\bibitem[Hamid et~al.(2015)Hamid, Wang, Snyder, and Sun]{hamid2015surface}
Qudus Hamid, Chengyang Wang, Jessica Snyder, and Wei Sun.
\newblock Surface modification of su-8 for enhanced cell attachment and
  proliferation within microfluidic chips.
\newblock \emph{Journal of Biomedical Materials Research Part B: Applied
  Biomaterials}, 103\penalty0 (2):\penalty0 473--484, 2015.

\bibitem[Srivastava et~al.(2010)Srivastava, Simakov, Chapman, Fahey, Gauthier,
  Mitros, Richards, Conaco, Dacre, Hellsten, et~al.]{srivastava2010amphimedon}
Mansi Srivastava, Oleg Simakov, Jarrod Chapman, Bryony Fahey, Marie~EA
  Gauthier, Therese Mitros, Gemma~S Richards, Cecilia Conaco, Michael Dacre,
  Uffe Hellsten, et~al.
\newblock The amphimedon queenslandica genome and the evolution of animal
  complexity.
\newblock \emph{Nature}, 466\penalty0 (7307):\penalty0 720, 2010.

\bibitem[Eerkes-Medrano et~al.(2015)Eerkes-Medrano, Feehan, and
  Leys]{eerkes2015sponge}
Dafne Eerkes-Medrano, Colette~J Feehan, and Sally~P Leys.
\newblock Sponge cell aggregation: checkpoints in development indicate a high
  level of organismal complexity.
\newblock \emph{Invertebrate biology}, 134\penalty0 (1):\penalty0 1--18, 2015.

\bibitem[Riesgo et~al.(2014)Riesgo, Farrar, Windsor, Giribet, and
  Leys]{riesgo2014analysis}
Ana Riesgo, Nathan Farrar, Pamela~J Windsor, Gonzalo Giribet, and Sally~P Leys.
\newblock The analysis of eight transcriptomes from all poriferan classes
  reveals surprising genetic complexity in sponges.
\newblock \emph{Molecular biology and evolution}, 31\penalty0 (5):\penalty0
  1102--1120, 2014.

\bibitem[Mortimer et~al.(2018)Mortimer, Rees, Koelemeijer, and
  Nissen-Meyer]{mortimer2018classifying}
Beth Mortimer, William~Lake Rees, Paula Koelemeijer, and Tarje Nissen-Meyer.
\newblock Classifying elephant behaviour through seismic vibrations.
\newblock \emph{Current Biology}, 28\penalty0 (9):\penalty0 R547--R548, 2018.

\end{thebibliography}
