\relax 
\bibstyle{unsrtnat}
\citation{gustafsson2016best}
\citation{hamid2015surface}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Effect of Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NASA's Twin Study}{1}}
\citation{srivastava2010amphimedon}
\citation{srivastava2010amphimedon}
\citation{eerkes2015sponge}
\citation{riesgo2014analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sponge}{2}}
\citation{mortimer2018classifying}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{gustafsson2016best}{{1}{2016}{{Gustafsson and Vallverd{\'u}}}{{}}}
\bibcite{hamid2015surface}{{2}{2015}{{Hamid et~al.}}{{Hamid, Wang, Snyder, and Sun}}}
\bibcite{srivastava2010amphimedon}{{3}{2010}{{Srivastava et~al.}}{{Srivastava, Simakov, Chapman, Fahey, Gauthier, Mitros, Richards, Conaco, Dacre, Hellsten, et~al.}}}
\bibcite{eerkes2015sponge}{{4}{2015}{{Eerkes-Medrano et~al.}}{{Eerkes-Medrano, Feehan, and Leys}}}
\bibcite{riesgo2014analysis}{{5}{2014}{{Riesgo et~al.}}{{Riesgo, Farrar, Windsor, Giribet, and Leys}}}
\bibcite{mortimer2018classifying}{{6}{2018}{{Mortimer et~al.}}{{Mortimer, Rees, Koelemeijer, and Nissen-Meyer}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Animal Generated Seismic Activity}{3}}
