This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Text.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 13 of file Text.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: References.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            599 strings with 5891 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 210
> -- 192
< -- 1
+ -- 70
- -- 58
* -- 260
:= -- 463
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 226
format.name$ -- 66
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 149
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 85
(There was 1 error message)
