This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Text.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 20 of file Text.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: References.bib
Repeated entry---line 121 of file References.bib
 : @article{latham2017exploring
 :                             ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2481 wiz_defined-function locations,
            641 strings with 7341 characters,
and the built_in function-call counts, 5636 in all, are:
= -- 434
> -- 388
< -- 3
+ -- 142
- -- 118
* -- 519
:= -- 933
add.period$ -- 36
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 239
empty$ -- 462
format.name$ -- 132
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 321
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 163
(There were 2 error messages)
