\relax 
\citation{gustafsson2016best}
\citation{hamid2015surface}
\citation{srivastava2010amphimedon}
\citation{srivastava2010amphimedon}
\citation{eerkes2015sponge}
\citation{riesgo2014analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sponge}{1}}
\citation{mortimer2018classifying}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{eerkes2015sponge}{{1}{2015}{{Eerkes-Medrano et~al.}}{{Eerkes-Medrano, Feehan, and Leys}}}
\bibcite{gustafsson2016best}{{2}{2016}{{Gustafsson and Vallverd{\'u}}}{{}}}
\bibcite{hamid2015surface}{{3}{2015}{{Hamid et~al.}}{{Hamid, Wang, Snyder, and Sun}}}
\bibcite{mortimer2018classifying}{{4}{2018}{{Mortimer et~al.}}{{Mortimer, Rees, Koelemeijer, and Nissen-Meyer}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Animal Generated Seismic Activity}{2}}
\bibcite{riesgo2014analysis}{{5}{2014}{{Riesgo et~al.}}{{Riesgo, Farrar, Windsor, Giribet, and Leys}}}
\bibcite{srivastava2010amphimedon}{{6}{2010}{{Srivastava et~al.}}{{Srivastava, Simakov, Chapman, Fahey, Gauthier, Mitros, Richards, Conaco, Dacre, Hellsten, et~al.}}}
