This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Text.aux
The style file: plainnat.bst
Database file #1: References.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5260 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 93
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 93
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 82
format.name$ -- 22
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
