\relax 
\bibstyle{unsrtnat}
\citation{yazdi20163d}
\citation{gustafsson2016best}
\citation{hamid2015surface}
\citation{snyder1974self}
\citation{li2017digital}
\citation{kellogg2018personal}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Printing Microfluidic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Effect of Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NASA's Twin Study}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivating Healthy Behavior}{1}}
\citation{latham2017exploring}
\citation{thorvaldsdottir2017telomere}
\citation{rasgon2017insulin}
\citation{srivastava2010amphimedon}
\citation{srivastava2010amphimedon}
\citation{eerkes2015sponge}
\citation{riesgo2014analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sponge}{3}}
\citation{mortimer2018classifying}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{gustafsson2016best}{{1}{2016}{{Gustafsson and Vallverd{\'u}}}{{}}}
\bibcite{hamid2015surface}{{2}{2015}{{Hamid et~al.}}{{Hamid, Wang, Snyder, and Sun}}}
\bibcite{snyder1974self}{{3}{1974}{{Snyder}}{{}}}
\bibcite{li2017digital}{{4}{2017}{{Li et~al.}}{{Li, Dunn, Salins, Zhou, Zhou, Rose, Perelman, Colbert, Runge, Rego, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animal Generated Seismic Activity}{4}}
\bibcite{kellogg2018personal}{{5}{2018}{{Kellogg et~al.}}{{Kellogg, Dunn, and Snyder}}}
\bibcite{latham2017exploring}{{6}{2017}{{Latham-Mintus et~al.}}{{Latham-Mintus, Weathers, Irby-Shasanmi, Bigatti, Storniolo, Robison, and Telomere~Laboratory}}}
\bibcite{thorvaldsdottir2017telomere}{{7}{2017}{{Thorvaldsdottir et~al.}}{{Thorvaldsdottir, Aradottir, Stefansson, Bodvarsdottir, and Eyfj{"o}rd}}}
\bibcite{rasgon2017insulin}{{8}{2017}{{Rasgon et~al.}}{{Rasgon, McEwen, and Lin}}}
\bibcite{srivastava2010amphimedon}{{9}{2010}{{Srivastava et~al.}}{{Srivastava, Simakov, Chapman, Fahey, Gauthier, Mitros, Richards, Conaco, Dacre, Hellsten, et~al.}}}
\bibcite{eerkes2015sponge}{{10}{2015}{{Eerkes-Medrano et~al.}}{{Eerkes-Medrano, Feehan, and Leys}}}
\bibcite{riesgo2014analysis}{{11}{2014}{{Riesgo et~al.}}{{Riesgo, Farrar, Windsor, Giribet, and Leys}}}
\bibcite{mortimer2018classifying}{{12}{2018}{{Mortimer et~al.}}{{Mortimer, Rees, Koelemeijer, and Nissen-Meyer}}}
